<!DOCTYPE html>
<html>
  <head>
    <title>Airoyal Company | Maplewood, NJ</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="Automation Solutions and Products, Fluid Power, Hydraulic Valves, Hydraulic Manifolds, Pneumatic Valves, Pneumatic Manifolds, and Pneumatic Valves, Fittings, Connectors, Compounds, Plastics; Oil, Lubrication, Bearings, Unions, Adhesives, Sealants, Valves, Tubing, Pumps, Motors, Filter, Regulators, Power Units, Modular Frames and Vacuum Pumps"
    />
    <meta
      property="og:title"
      content="Airoyal Company | Automation Solutions & Products | Maplewood, NJ"
    />
    <link
      rel="icon"
      href="media/AiroyalImages/airoyal-logo.png"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      href="media/AiroyalImages/airoyal-logo.png"
      type="image/png"
    />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="mobileStyles.css" />
    <script
      src="https://kit.fontawesome.com/ee75e6f4cc.js"
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </head>

  <body>
    <div class="navbar">
      <div class="nav_section">
        <div class="topbar">
          <div class="contact_section">
            <i class="fa-solid fa-envelope fa-lg" style="color: white"></i>
            <a
              class="email editable"
              data-cms-index="0"
              data-cms-source="/_layouts/default.html"
              href="mailto:sales@airoyal.biz"
              >sales@airoyal.biz</a
            >
          </div>
          <div class="contact_section">
            <i class="fa fa-phone fa-lg" style="color: white"></i>
            <a
              class="phone editable"
              data-cms-index="1"
              data-cms-source="/_layouts/default.html"
              href="tel:973-761-4150"
              >973-761-4150</a
            >
          </div>
        </div>
        <a class="logoLink" href="index.html">
          <img
            class="logo"
            alt="Logo"
            src="media/AiroyalImages/airoyal_spinning_logo.png"
          />
          <div class="logoText">
            <div class="logoName">
              AIROYAL
              <span style="color: rgb(50, 50, 50) !important">COMPANY</span>
            </div>
            <div class="logoDescription">
              Suppliers of Hydraulic, Pneumatic & Electronic Motion Control
              Components, Sub-Assemblies & Systems
            </div>
          </div>
        </a>
        <div class="nav-links">
          <a class="link" href="./index.html">Home</a>
          <a class="link" href="./aboutus.html">About Us</a>
          <a class="link" href="./products.html">Products</a>
          <a class="link" href="./abms.html">ABMs</a>
          <a
            class="link"
            onclick="openPdf('./media/PA_Airoyal_Company_Brochure_BLUE.pdf')"
            >Brochure</a
          >
          <a class="link order_online" href="https://shop.airoyalco.com"
            >Shop Online</a
          >
        </div>
      </div>

      <div class="mobile_navbar" id="mobile_navbar">
        <div class="topbar">
          <div class="contact_section">
            <i class="fa-solid fa-envelope fa-lg" style="color: white"></i>
            <a
              class="email editable"
              data-cms-index="0"
              data-cms-source="/_layouts/default.html"
              href="mailto:sales@airoyal.biz"
              >sales@airoyal.biz</a
            >
          </div>
          <div class="contact_section">
            <i class="fa fa-phone fa-lg" style="color: white"></i>
            <a
              class="phone editable"
              data-cms-index="1"
              data-cms-source="/_layouts/default.html"
              href="tel:973-761-4150"
              >973-761-4150</a
            >
          </div>
        </div>
        <div class="navbar_top">
          <a class="flex" href="index.html"
            ><img
              class="logo"
              alt="Logo"
              src="media/AiroyalImages/airoyal_spinning_logo.png"
            />
            <div class="logoText">
              <div class="logoName">
                AIROYAL
                <span style="color: rgb(50, 50, 50) !important">COMPANY</span>
              </div>
            </div></a
          >
          <div class="nav-links">
            <label
              for="menuToggle"
              class="menu-toggle"
              id="mobile_menu_toggle"
              onclick="toggleMenu()"
            >
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </label>
          </div>
        </div>

        <div class="mobile_menu" id="mobile_menu">
          <a class="link" href="./index.html">Home</a>
          <a class="link" href="./aboutus.html">About Us</a>
          <a class="link" href="./products.html">Products</a>
          <a class="link" href="./abms.html">ABMs</a>
          <a
            class="link"
            onclick="openPdf('./media/PA_Airoyal_Company_Brochure_BLUE.pdf')"
            >Brochure</a
          >
          <a class="link order_online" href="https://shop.airoyalco.com/"
            >Shop Online</a
          >
        </div>
      </div>
    </div>

    <div class="page-content">
      <div class="page-header short">
        <div class="header-title">SSP</div>
      </div>
      <div class="page-logo" style="margin-left: 1rem; margin-top: 1rem">
        <div class="logo_container">
          <img src="media/SSP/ssp.png" />
        </div>
        <a
          class="shop_products"
          href="https://shop.airoyalco.com/brands/ssp-fittings-corp"
          ><button>Shop SSP Online</button></a
        >
      </div>

      <div class="content">
        <div class="image">
          <img src="media/SSP/ssp_products.png" />
        </div>

        <div class="text_container">
          <div class="left space_around" style="height: 50%">
            <div
              class="title"
              style="color: rgb(11, 46, 72); margin-bottom: 0.75rem"
            >
              QC Series Instrumentation Quick Connects
            </div>
            <div class="text" style="margin-bottom: 0.75rem">
              QC Series quick connects are designed to provide a convenient way
              to connect and disconnect fluid lines without the use of tools.
              Quick Connects are use in grab sample systems, laboratories, and
              other applications requiring rapid or frequent connections and
              disconnections.
              <ul>
                <li>MAWP: 3000 psig (206 bar)</li>
                <li>Temperature Range: -15 to 350° F</li>
                <li>Body Material: 316 SS, Alloy 400, and Brass</li>
                <li>O-ring Material: FKM. Other materials are available</li>
                <li>Coupling Types: DESO (Double End Shut Off) and SESO (Single End Shut Off) and full flow</li>
                <li>End Connections: Duolok®, Unilok®, Griplok® tube fittings and NPT pipe end connections</li>
              </ul>
            </div>
          </div>
          <div class=""><img src="media/SSP/quick_connects.png" /></div>
        </div>

        <div class="text_container reverse">
          <div class="right space_around" style="height: 50%">
            <div
              class="title"
              style="color: rgb(11, 46, 72); margin-bottom: 0.75rem"
            >
              QF Series Quick Connect Couplings
            </div>
            <div class="text" style="margin-bottom: 0.75rem">
              QF Series quick connects provide full flow connections for
              applications having up-stream and down-stream shut-off
              capabilities. Typical application for quick connect are venting,
              draining, mixing and transfer applications.
              <ul>
                <li>MAWP: Up to 6000 psig (413 bar)</li>
                <li>Temperature: -40 to 350° F (-40 to 176° C)</li>
                <li>Flow Coefficient: 1.7 – 45</li>
                <li>Sizes: 1/4 to 1 in.</li>
                <li>Materials: 316 SS and brass</li>
              </ul>
            </div>
          </div>
          <div class=""><img src="media/SSP/qf.png" /></div>
        </div>

        <div class="text_container">
          <div class="left space_around" style="height: 50%">
            <div
              class="title"
              style="color: rgb(11, 46, 72); margin-bottom: 0.75rem"
            >
              Actuated Ball Valves
            </div>
            <div class="text" style="margin-bottom: 0.75rem">
              SSP is extending its instrument ball valve line to include
              actuated ball valve assemblies for:
              <ul>
                <li>EB Series Encapsulated Ball Valves</li>
                <li>FB Series Multipurpose Ball Valves</li>
                <li>TB Series Trunnion Ball Valves</li>
              </ul>
            </div>
            <div class="text" style="margin-bottom: 0.75rem">
              SSP Automated ball valve assemblies are engineered with components
              selected specifically for each valve. SSP can also provide
              packages with customer-specified actuators, solenoids, limit
              switches and other components. Actuators are available in 90° and
              180° double acting, spring to open, spring to close and spring to
              center actions with a wide variety of solenoids, limits switches,
              position sensors and other accessories to meet your applications’
              requirements.
            </div>
          </div>
          <div class=""><img src="media/SSP/actuated_ballvalves.png" /></div>
        </div>

        <div class="paragraph last_container">
          <div class="title" style="color: rgb(11, 46, 72); margin: 1rem 0">
            Process Measurement and Control
          </div>
          <div class="text" style="margin-bottom: 0.75rem">
            Instrumentation is the science of process measurement and control
            (PM&C). Instruments such as analyzers, flow meters, pressure
            sensors, temperature probes and thermometers, level gauges, and
            control valves are used for measuring and modifying field
            parameters. They are either installed remotely and operated in an
            automated fashion, or directly and in a manual fashion. The field
            parameters they measure and control deal with system flow, pressure,
            temperature, field calibration, and final control technology.
          </div>
          <div class="text" style="margin-bottom: 0.75rem">
            The PM&C system is critical to the operation of the plant or
            product. Instrument fittings, valves, and tubes are the veins and
            arteries of the system. Without their perfect and efficient
            operation, the objectives of PM&C cannot be met.
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer_contact">
        <h1 class="header">Contact Us</h1>
        <div style="display: flex; align-items: center; margin-left: 0.75rem">
          <i
            class="fa-solid fa-envelope fa-lg"
            style="color: white; margin-right: 0.5rem; margin-left: 0.75rem"
          ></i>
          <a href="mailto:sales@airoyal.biz" class="contact_link"
            >sales@airoyal.biz</a
          >
        </div>
        <div
          style="
            display: flex;
            align-items: center;
            margin-top: 0.75rem;
            margin-left: 1.5rem;
          "
        >
          <i
            class="fa-solid fa-phone fa-lg"
            style="color: white; margin-right: 0.5rem"
          ></i>
          <a href="tel:973-761-4150" class="contact_link">973-761-4150</a>
        </div>
      </div>
      <div class="footer_locations">
        <h1 class="header">Locations</h1>
        <div class="locations">
          <div class="location_state">
            <div class="state">New Jersey</div>
            <div class="info">43 Newark Way, Maplewood, NJ 07040</div>
            <div class="info">
              Phone:
              <a href="tel:973-761-4150" class="contact_us">973-761-4150</a>
            </div>
            <div class="info">Fax: 973-761-5731</div>
          </div>
          <div class="location_state">
            <div class="state">New York</div>
            <div class="info">306 Commack Rd Ste 200, Commack, NY 11725</div>
            <div class="info">
              Phone:
              <a href="tel:516-248-4833" class="contact_us">516-248-4833</a>
            </div>
            <div class="info">Fax: 631-499-0119</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
